<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        #cont {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-70%);
        }

        #cont input {
            border-radius: 50px;
        }

        .form input {
            position: relative;
        }

        .form a {
            z-index: 1;
            position: absolute;
            margin: 8px 11px;
        }

        .form a i {
            color: #686D76;
        }
        .form-control::placeholder,
        .form-input::placeholder {
            padding-left: 0px;
        }
        .form-input{
            padding-left: 30px;
        }
        .btns button{
            margin-top: 30px 
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html"><img src="Google-Emblem-removebg-preview.png" alt="" width="70"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ms-auto">
                        <a class="nav-link" style="color: black;" aria-current="page" href="index.html">Search</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" style="color: black;" href="image.html">Image Searches</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" style="color: black;" href="advanced-search.html">Advanced Search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex align-items-center vh-100" id="cont">
        <div class="container mt-5">
            <div class="d-flex p-2 justify-content-center">
                <img src="Google-Emblem-removebg-preview.png" alt="" width="400">
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-md-6 justify-content-center">
                    <div class="form">
                        <form class="d-flex" action="https://www.google.com/search" autocomplete="off" id="searchbar">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                            <input type="text" name="q" id="searchterm" class="form-control form-input"
                                placeholder="Search">
                        </form>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center my-3 btns">
                <button type="submit" form="searchbar" formaction="https://www.google.com/search" class="btn mx-3"
                    style="background-color: #f8f9fa;" role="button">Google Search</button>
                <button type="submit" form="searchbar" name="btnI" class="btn mx-3" style="background-color: #f8f9fa;"
                    role="button">I'm feeling lucky</button>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

        
        
</body>

</html>


